#App Env
APP_NAME="Flutter App"
APP_ENV="dev"

#Firebase Details
FIREBASE_API_KEY="AIzaSyBJTCHByv5_pxbEe3NpVwEAA3mg6yAT6fw"
FIREBASE_AUTH_DOMAIN="anytime-workout.firebaseapp.com"
FIREBASE_PROJECT_ID="anytime-workout"
FIREBASE_STORAGE_BUCKET="anytime-workout.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="114080338719"
FIREBASE_APP_ID="1:114080338719:web:fe4be29a3c1ca44663d62a"
FIREBASE_MEASUREMENT_ID="G-KW5LVPF67L"